<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTitleUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvTitleUser"
            android:textSize="30dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/black"></TextView>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvNameUser"
            app:layout_constraintTop_toBottomOf="@id/tvTitleUser"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/etNameUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvNameUser"
            android:layout_gravity="center"
            android:textSize="20dp"></TextView>
        <EditText
            android:id="@+id/etNameUser"
            app:layout_constraintTop_toBottomOf="@id/tvTitleUser"
            app:layout_constraintLeft_toRightOf="@id/tvNameUser"
            android:layout_width="150dp"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:hint="Your name..."
            android:textStyle="italic"></EditText>

        <TextView

            android:id="@+id/tvAgeUser"
            app:layout_constraintTop_toBottomOf="@id/tvNameUser"
            app:layout_constraintBottom_toBottomOf="@id/spinnerAgeUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvAgeUser"
            android:layout_gravity="left"
            android:textSize="20dp"></TextView>

        <Spinner
            android:id="@+id/spinnerAgeUser"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toRightOf="@id/tvNameUser"
            app:layout_constraintTop_toBottomOf="@id/etNameUser" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/spinnerAgeUser"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/btnConfirmUser"
            android:text="@string/btnConfirm"
            android:onClick="onConfirmClick">
        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>